<?php
include '../config.php';
require('fpdf185/fpdf.php'); 

$id_user=$_GET['id_user'];

// $sql="SELECT * FROM pelajar LEFT JOIN resume ON resume.id_user=pelajar.id_user 
//         LEFT JOIN pendidikan ON pendidikan.id_user=resume.id_user 
//         LEFT JOIN bahasa ON bahasa.id_user=resume.id_user 
//         LEFT JOIN pengalamankerja ON pengalamankerja.id_user=resume.id_user 
//         LEFT JOIN kebolehan ON kebolehan.id_user=resume.id_user 
//         LEFT JOIN rujukan ON rujukan.id_user=resume.id_user 
//     WHERE pelajar.id_user='$id_user'";
$sql="SELECT * FROM pelajar 
WHERE pelajar.id_user='$id_user'";

$data=mysqli_query($conn,$sql);
// while ($row=mysqli_fetch_array($data,MYSQLI_ASSOC)) 
// {
// echo $row["id_resume"];
// }
class PDF extends FPDF {
// Page header
function Header()
{
    // Logo
    $this->Image('gambar/logokv.png',8,-5,35);
    
    // Arial bold 15
    $this->SetFont('Arial','B',15);
    // Move to the right
    $this->Cell(80);
    //set font
    $this->SetFont('Arial', 'B', 15);
    $this->SetMargins(15,17,8);
    //Tajuk Borang
    $this->Cell(30,0, "BORANG MAKLUMAT DIRI",0,0,'C');
    //Line Break
    $this->Ln(20);


    //Margin Tajuk Kedua
    $this->SetMargins(15,0,8);
    //anak tajuk
    $this->Cell(0,0,'A.  Maklumat Pelajar',0,0);
    //line break
    $this->Ln(10);

    
}

// Page footer
function Footer()
{
    // Position at 1.5 cm from bottom
    $this->SetY(-15);
    // Arial italic 8
    $this->SetFont('Arial','I',8);
    // Page number
    $this->Cell(0,10,'Page '.$this->PageNo().'/{nb}',0,0,'C');
}
}


$pdf = new PDF();
$pdf->AliasNbPages();
$pdf->AddPage();
$pdf->SetFont('Times','',12);
// $pdf->cell(30,10,"No Pendaftaran", 2,1,'C');
// $pdf->cell(70,10,"Kategori", 1,0,'C');
// $pdf->cell(30,10,"Jenis", 1,0,'C');
// $pdf->cell(50,10,"Tarikh Terima", 1,1,'C');
if (mysqli_num_rows($data)>0)
{
    foreach($data as $test)
$pdf->cell(10,5,"Nama : ", 2,0,'C');
$pdf->cell(40,5,$test["namapel"],3,0);
}

$pdf->Output();
?>